cefrpy package
==============

Submodules
----------

cefrpy.CEFRAnalyzer module
--------------------------

.. automodule:: cefrpy.CEFRAnalyzer
   :members:
   :undoc-members:
   :show-inheritance:

cefrpy.CEFRDataProcessor module
-------------------------------

.. automodule:: cefrpy.CEFRDataProcessor
   :members:
   :undoc-members:
   :show-inheritance:

cefrpy.CEFRDataReader module
----------------------------

.. automodule:: cefrpy.CEFRDataReader
   :members:
   :undoc-members:
   :show-inheritance:

cefrpy.CEFRDataValidator module
-------------------------------

.. automodule:: cefrpy.CEFRDataValidator
   :members:
   :undoc-members:
   :show-inheritance:

cefrpy.CEFRLevel module
-----------------------

.. automodule:: cefrpy.CEFRLevel
   :members:
   :undoc-members:
   :show-inheritance:

cefrpy.CEFRSpaCyAnalyzer module
-------------------------------

.. automodule:: cefrpy.CEFRSpaCyAnalyzer
   :members:
   :undoc-members:
   :show-inheritance:

cefrpy.POSTag module
--------------------

.. automodule:: cefrpy.POSTag
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cefrpy
   :members:
   :undoc-members:
   :show-inheritance:
